# Nav3-BottomBar

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/stevdza_san/test/: ExampleInstrumentedTest.kt
app/src/main/java/com/stevdza_san/test/: MainActivity.kt  SearchViewModel.kt
app/src/main/java/com/stevdza_san/test/navigation/: BottomBarScreen.kt  Screen.kt
app/src/main/java/com/stevdza_san/test/presentation/: NestedGraph.kt  RootGraph.kt
app/src/main/java/com/stevdza_san/test/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: person.xml  search.xml  settings.xml
app/src/test/java/com/stevdza_san/test/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
